# order

./: Order.sln  azure-pipelines.yml
Order.API/: Order.API.csproj  Program.cs  Startup.cs
Order.API.Tests/: ItemIntegrationTest.cs  Order.API.Tests.csproj  OrderIntegrationTest.cs  UserIntegrationTest.cs
Order.API/Controllers/Items/: ItemDTO.cs  ItemDTOForStockResupply.cs  ItemDTOWithoutID.cs  ItemDTO_Add.cs  ItemMapper.cs  ItemsController.cs
Order.API/Controllers/Orders/: IncomingOrderItemGroupDTO.cs  OrderDTO.cs  OrderDTO_Create.cs  OrderItemDTO.cs  OrderItemGroupDTO.cs  OrderItemMapper.cs  OrderMapper.cs  OrderReportDTO.cs  OrdersController.cs
Order.API/Controllers/Users/: AddressDTO.cs  UserDTO.cs  UserDTO_GetAll.cs  UserDTO_Register.cs  UserMapper.cs  UsersController.cs
Order.API/Helpers/: BasicAuthenticationHandler.cs  ExceptionMiddleware.cs
Order.Data/: Database.cs  Order.Data.csproj
Order.Domain/ErrorHandling/: ErrorDetails.cs
Order.Domain/Items/: Item.cs
Order.Domain/Items/Exceptions/: ItemException.cs
Order.Domain/Orders/: IncomingOrderItemGroup.cs  Order.cs  OrderItem.cs  OrderItemGroup.cs  Order_Create.cs
Order.Domain/Orders/Exceptions/: OrderException.cs  StockException.cs
Order.Domain/Users/: Address.cs  User.cs
Order.Domain/Users/Exceptions/: UserException.cs
Order.Services/: ItemService.cs  LoggerService.cs  Order.Services.csproj  OrderService.cs  UserService.cs
Order.Services.Tests/: ItemServiceTest.cs  Order.Services.Tests.csproj  OrderServiceTest.cs  UserServiceTest.cs
Order.Services/Interfaces/: IItemService.cs  ILoggerService.cs  IOrderService.cs  IUserService.cs
